<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="Stylesheet" href="style.css">
</head>
<body>
    <header>
		<div class="mobiletop">
			<img class="logo" src='./logo.svg' alt="Loading image">
		</div>
		<div class="topnav">
			<a class="active">Menu</a>
			<div id="myLinks">
			  <a>Home</a>
			  <a>About</a>
			  <a>contact</a>
			  <a>Blog</a>
			  <a>Careers</a>
		</div>
		<div class="topnav1">
			<a href="javascript:void(0);" class="icon" onclick="myFunction()">
			  <i class="fa fa-bars"></i>
			</a>
		</div>
		<nav>
			<ul class="navigate_links">
				<li><a>Home</a></li>
				<li><a >About</a></li>
				<li><a>Contact</a></li>
				<li><a>Blog</a></li>
                <li><a>Careers</a></li>
                <li><a></a></li>
                <li><a></a></li>
			</ul>
		</nav>
		<div class="button5">
			<button>Request Invite</button>
		</div>
	</header>
	<div class="container">
		<div class="first">			
			<div class="item">
					<div class="next">			
						<h1>Next generation digital banking</h1>
					</div>	
					<div class="take">
						<h3>Take your financial life online. Your Easybank account will be a one-ston-shop for spending, saving, budgeting, investing and much more.</h3>
					</div>
					<div class="request">
						<button>Request Invite</button>
					</div>	
			</div>
			<div class="front1">
				
			</div>
			
		</div>

		<div class="second">
			<h1>Why choose Easybank?</h1>
			<h2>We leverage Open Banking to turn your bank account into your financial hub.
			Control your financial like never before.
			</h2>

			<div class="inneritem">
				<div class="inneritem1">				
					<img class="onlinebank" src='./icon-online.svg' alt="Loading image">
					<h1>Online Banking</h1>
					<div class="obinner">
						Our modern web and mobile application allow you to keep track of your finances wherever you are in the world. 
					</div>
				</div>

				<div class="inneritem2">				
					<img class="simplebudgeting" src='./icon-budgeting.svg' alt="Loading image">
					<h1>Simple Budgeting</h1>
					<div class="sbinner">
						See exactly where your money goes each month. Receive notifications when you're close to hitting your limits.
					</div>
				</div>

				<div class="inneritem3">
					<img class="fastonboarding" src='./icon-onboarding.svg' alt="Loading image">
					<h1>Fast Onboarding</h1>
					<div class="foinner">
						We don't do branches. Open your account in minutes online and start talking control of your finances right away.
					</div>
				</div>

				<div class="inneritem4">
					<img class="api" src='./icon-api.svg' alt="Loading image">
					<h1>Open Api</h1>
					<div class="oainner">
						Manage your savings investments, pension and much more from one account. Tracking your money has never been easier.
					</div>
				</div>
			</div>

		</div>

		<div class="third">
			<h1>Latest Articles</h1>
			<div class="latest">
				<div class="latest1">
					<img class="currancy" src='./image-currency.jpg' alt="Loading image">
					<h3>By Claire Robinson</h3>
					<div class="containt">
						<h1><strong>Receive money in any currency with no fees</strong></h1> 
					</div>
					<div class="innerinner">
						The world is getting smaller and we're becoming more mobile. So why should you be forced to only receive money in a single...
					</div>
				</div>
				<div class="latest2">
					<img class="restaurant" src='./image-restaurant.jpg' alt="Loading image">
					<h3>By Wilson Hutton</h3>
					<div class="containt">
						<h1><strong>Treat yourself without worrying about money</strong></h1> 
					</div>
					<div class="innerinner">
						Our simple budgeting feature allows you to separate out your spending and set realistic limits each month. That means you...
					</div>
				</div>
				<div class="latest3">
					<img class="plane" src='./image-plane.jpg' alt="Loading image">
					<h3>By Wilson Hutton</h3>
					<div class="containt">
						<h1><strong>Take your Easybank card wherever you go</strong></h1> 
					</div>
					<div class="innerinner">
						We want you to enjoy travels . This is why we don't charge any fees on purchases while you're abroad. We'll even show you... 
					</div>
				</div>
				<div class="latest4">
					<img class="confetti" src='./image-confetti.jpg' alt="Loading image">
					<h3>By Claire Robinson</h3>
					<div class="containt">
						<h1><strong>Our invite-only Beta accounts are now live!</strong></h1> 
					</div>
					<div class="innerinner">
						After a lot of hard work by the whole team, we're excited to launch our closed beta. It's easy to request an invite through the site...
					</div>
				</div>
			</div>
		</div>

		<div class="last">
			<div class="one">
				<div class="easyb">
					<img class="log" src='./logo.svg' alt="Loading image">
				</div>
				<div class="media">
					<img class="log" src='./icon-facebook.svg' alt="Loading image">
					<img class="log" src='./icon-youtube.svg' alt="Loading image">
					<img class="log" src='./icon-twitter.svg' alt="Loading image">
					<img class="log" src='./icon-pinterest.svg' alt="Loading image">
					<img class="log" src='./icon-instagram.svg' alt="Loading image">
				</div>
			</div>
			<div class="two">
				<div class="lastpart">
					<h1>About Us</h1>
					<h1>Careers</h1>
					<h1>Contact</h1>
					<h1>Support</h1>
					<h1>Blog</h1>
					<h1>Private Policy</h1>
				</div>
			</div>
			<div class="three"></div>
			<div class="four">
				<div class="requestbutton">
					<button>Request Invite</button>
				</div>
				<h1>@Easybank. All Rights Reserved</h1>
			</div>
		</div>
	</div>

<script>
	function myFunction() {
		  const x = document.getElementById("myLinks");
		  if (x.style.display === "block") {
			x.style.display = "none";
		  } else {
			x.style.display = "block";
		  }
		}
</script>
</body>
</html>